# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2026 Relational Network
#
# Local Development Caddyfile with TLS
# Uses self-signed certificate - working version
{
	local_certs
	skip_install_trust
}

:8443 {
	tls internal

	# CORS
	header Access-Control-Allow-Origin "*"
	header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
	header Access-Control-Allow-Headers "Content-Type, Authorization"

	@cors method OPTIONS
	handle @cors {
		respond 204
	}

	# AVS endpoints
	# AVS attestation endpoint
	@avs_attest path /v1/attest /v1/attest/
	handle @avs_attest {
		reverse_proxy http://localhost:9100
	}
	handle /.well-known/* {
		reverse_proxy http://localhost:9100
	}
	# AVS endpoints exposed under /avs/*
	handle /avs/* {
		uri strip_prefix /avs
		reverse_proxy http://localhost:9100
	}

	# All enclave API endpoints use /v1/* except /v1/attest.
	# This includes /v1/attestation/*, /v1/data/*, /v1/wallets*, /v1/drt/*, /v1/admin/*, etc.
	handle /v1/* {
		reverse_proxy https://localhost:8080 {
			transport http {
				tls_insecure_skip_verify
			}
		}
	}
	handle /health* {
		reverse_proxy https://localhost:8080 {
			transport http {
				tls_insecure_skip_verify
			}
		}
	}
	handle /docs* {
		reverse_proxy https://localhost:8080 {
			transport http {
				tls_insecure_skip_verify
			}
		}
	}
	handle /api-doc/* {
		reverse_proxy https://localhost:8080 {
			transport http {
				tls_insecure_skip_verify
			}
		}
	}
	handle {
		respond "Not Found" 404
	}
}
